//
//  PrayGuideModel.swift
//  PrayerTime
//
//  Created by Macbook Pro on 11/04/23.
//

import Foundation

struct ItemPrayGuideModel: Identifiable {
    let id = UUID().uuidString
    let imageGuide: String
    let titleGuide: String
    let doaGuide: String
    let latinGuide: String
    let subtitleGuide: String
    
}

public struct ItemPrayGuide {
    static func all() -> [ItemPrayGuideModel] {
        return [
            ItemPrayGuideModel(imageGuide: "1", titleGuide: "Niat Sholat", doaGuide: " ُأُصَلِّى فَرْضَ الصُّبْح رَكَعتَيْنِ مُسْتَقْبِلَ الْقِبْلَةِ أَدَاءً (مَأْمُوْمًا/إِمَامًا) لله تَعَالَى ", latinGuide: "Ushalli fardhas subhi rak’ataini mustaqbilal qiblati adaa-an (ma’mumam/imaaman) lillaahi ta’aalaa. Allaahu akbar", subtitleGuide: "Saya berniat sholat fardu subuh dua rakaat menghadap kiblat karena Allah Ta'ala/Ma'mum karena Allah Ta'ala/Imam karena Allah Ta'ala."),
            ItemPrayGuideModel(imageGuide: "1", titleGuide: "Takbiratul Ihram", doaGuide: " الله أكبر", latinGuide: "Allahu Akbar", subtitleGuide: "Allah Maha Besar"),
            ItemPrayGuideModel(imageGuide: "2", titleGuide: "Iftitah", doaGuide: "اَللهُ أَكْبَرُ كَبِيْرًا وَالْحَمْدُ ِللهِ كَثِيْرًا وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيْلاً.إِنِّى وَجَّهْتُ وَجْهِيَ لِلَّذِيْ فَطَرَالسَّمَاوَاتِ وَاْلأَرْضَ حَنِيْفًا مُسْلِمًا وَمَا أَنَا مِنَ الْمُشْرِكِيْنَ. إِنَّ صَلاَتِيْ وَنُسُكِيْ وَمَحْيَايَ وَمَمَاتِيْ ِللهِ رَبِّ الْعَالَمِيْنَ. لاَشَرِيْكَ لَهُ وَبِذلِكَ أُمِرْتُ وَأَنَا مِنَ الْمُسْلِمِيْنَ", latinGuide: "Allaahu akbar kabiiraw walhamdu lillaahi katsiira wa subhaanallaahi bukrataw wa'ashiila. Inni wajjahtu wajhiya lilladzii fataras samawaati wal ardha, haniifam muslimaw wamaa anaa minal musyrikiin. Inna sholaatii wa nusukii wa mahyaaya wa mamaatii lillaahi rabbil aalamiin. Laa syariikalahu wa bidzaalika umirtu wa anaa minal muslimiin.", subtitleGuide: "Allah maha besar, maha sempurna kebesaran-Nya. Segala puji bagi Allah, pujian yang sebanyak-banyaknya. Dan maha suci Allah sepanjang pagi dan petang. Sesuggunya kuhadapkan wajahku kepada zat yang telah menciptakan langit dan bumi dengan penuh ketulusan dan kepasrahan dan aku bukanlah termasuk orang-orang yang musyrik. Sesungguhnya sholatku, ibadahku, hidupku dan matiku semuanya untuk Allah, penguasa alam semesta. Tidak ada sekutu bagi-Nya dan dengan demikianlah aku diperintahkan dan aku termasuk orang-orang yang muslim"),
            ItemPrayGuideModel(imageGuide: "3", titleGuide: "Al-Fatihah", doaGuide: "بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِاَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙالرَّحْمٰنِ الرَّحِيْمِۙمٰلِكِ يَوْمِ الدِّيْنِۗاِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗاِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙصِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ", latinGuide: "Bismillahir rahmaa nirrahiim. alhamdu lilla hi rabbil 'alamin. ar rahmaanirrahiim. maaliki yaumiddiin. iyyaaka na'budu wa iyyaaka nasta'iin. ihdinash shirraatal musthaqiim. shiraathal ladziina an'amta 'alaihim ghairil maghduubi 'alaihim waladh-dhaalliin.", subtitleGuide: "Dengan nama Allah yang maha pengasih, maha penyayang. Segala puji bagi Allah, tuhan seluruh alam, yang maha pengasih, maha penyayang, pemilik hari pembalasan. Hanya kepada engkaulah kami menyembah dan hanya kepada engkaulah kami mohon pertolongan. Tunjukilah kami jalan yang lurus (yaitu) jalan orang-orang yang telah engkau beri nikmat kepadanya, bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat."),
            ItemPrayGuideModel(imageGuide: "4", titleGuide: "Rukuk (3 kali)", doaGuide: "سُبْحَانَ رَبِّىَ الْعَظِيمِ وَبِحَمْدِهِ", latinGuide: "Subhaana robbiyal 'adziimi wabihamdih", subtitleGuide: "Maha suci tuhan yang maha agung serta memujilah aku kepadanya."),
            ItemPrayGuideModel(imageGuide: "1", titleGuide: "I'tidal", doaGuide: "رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَوَاتِ وَالأَرْضِ وَمِلْءَ مَا شِئْتَ مِنْ شَىْءٍ بَعْدُ", latinGuide: "Robbanaa lakal hamdu mil us samawaati wamil ul ardhi wamil u maa syi'ta min syain ba'du", subtitleGuide: "Ya Allah tuhan kami, bagimu segala puji sepenuh langit dan bumi, dan sepenuh sesuatu yang engkau kehendaki sesudah itu."),
            ItemPrayGuideModel(imageGuide: "5", titleGuide: "Sujud", doaGuide: "سُبْحَانَ رَبِّىَ الْأَعْلَى وَبِحَمْدِهِ", latinGuide: "Sub haana robbiyal a'la wabihamdih", subtitleGuide: "Artinya: Maha suci tuhan yang maha tinggi serta memujilah aku kepadanya."),
            ItemPrayGuideModel(imageGuide: "6", titleGuide: "Duduk Antara Dua Sujud", doaGuide: "رَبِّ اغْفِرْ لِي وَارْحَمْنِي وَاجْبُرْنِي وَارْفَعْنِي وَارْزُقْنِي وَاهْدِنِي وَعَافَنِي وَاعْفُ عَنِّي", latinGuide: "Robbighfirlii warhamnii wajburnii warfa'nii warzuqnii wahdinii wa'aafinii wa'fu 'annii.", subtitleGuide: "Artinya: Ya Allah ampunilah dosaku, belas kasihanilah aku, cukupkanlah segala kekurangan dan angkatlah derajatku, berilah rizki kepadaku, berilah aku petunjuk, berilah kesehatan kepadaku dan berilah ampunan kepadaku."),
            ItemPrayGuideModel(imageGuide: "7", titleGuide: "Tasyahud Awal", doaGuide: "التَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ لِلَّهِ السَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِىُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ", latinGuide: "Attahiyyaatul mubaarokaatush sholawaatuth thoyyibaatu lillaah. assalaamu 'alaika ayyuhan nabiyyu wa rohmatullahi wa barokaatuh. assalaaamu'alainaa wa 'alaa 'ibaadillaahish shoolihiin. asyhadu allaa ilaaha illallah wa asyhadu anna muhammadar rosuulullah. allahumma sholli 'alaa muhammad.", subtitleGuide: "Artinya: Segala penghormatan, keberkahan, salawat dan kebaikan hanya bagi Allah. Semoga salam sejahtera selalu tercurahkan kepadamu wahai nabi, demikian pula rahmat Allah dan berkah-Nya dan semoga salam sejahtera selalu tercurah kepada kami dan hamba-hamba Allah yang saleh. Aku bersaksi bahwa tiada tuhan kecuali Allah dan aku bersaksi bahwa Muhammad adalah utusan Allah. Ya Allah, berilah rahmat kepada Nabi Muhammad."),
            ItemPrayGuideModel(imageGuide: "7", titleGuide: "Tasyahud Akhir", doaGuide: "اَللَّهُمَّ صَلِّ عَلىَ مُحَمَّدٍ وَعَلىَ آلِ مُحَمَّدٍ كَماَ صَلَّيْتَ عَلىَ إِبْرَاهِيْمَ وَعَلىَ آلِ إِبْرَاهِيْمَ إِنـَّكَ حَمِيْدٌ مَجِيْدٌ اَللَّهُمَّ باَرِكْ عَلىَ مُحَمَّدٍ وَعَلىَ آلِ مُحَمَّدٍ كَماَ باَرَكْتَ عَلىَ إِبْرَاهِيْمَ وَعَلىَ آلِ إِبْرَاهِيْمَ إِنـَّكَ حَمِيْدٌ مَجِيْدٌ", latinGuide: "Allahumma sholli 'alaa muhammad wa 'alaa aali muhammad kamaa shollaita 'alaa ibroohim wa 'alaa aali ibroohimm innaka hamiidum majiid. alloohumma baarik 'alaa muhammad wa 'alaa aali muhammad kamaa baarokta 'alaa ibroohim wa 'alaa aali ibroohimm innaka hamiidum majiid.", subtitleGuide: "Artinya: Ya Allah, berilah rahmat kepada Nabi Muhammad dan keluarga Nabi Muhammad sebagaimana engkau telah memberikan rahmat kepada Nabi Ibrahim dan keluarga Nabi Ibrahim. Sesungguhnya engkau maha terpuji lagi maha mulia. Ya Allah, berilah keberkahan kepada Nabi Muhammad dan keluarga Nabi Muhammad sebagaimana engkau telah memberikan keberkahan kepada Nabi Ibrahim dan keluarga Nabi Ibrahim. Sesungguhnya engkau maha terpuji lagi maha mulia."),
            ItemPrayGuideModel(imageGuide: "8", titleGuide: "Salam", doaGuide: "Assalaamu alaikum wa rahmatullah", latinGuide: "Assalaamu alaikum wa rahmatullah", subtitleGuide: "Artinya: Semoga keselamatan dan rahmat Allah dilimpahkan kepadamu.")
        
        ]
    }
}
